User Name	Password
state_administrator400_V1SIT@osi.ca.gov	Deloitte@40134756367890
org_adminstratorfresno_V1SIT@osi.ca.gov	Deloitte@40134756367890
office_administrator400_fresno_V1SIT@osi.ca.gov	Deloitte@40134756367890
CDSSPlacement_oversightstaff_Fresno_V1SIT@osi.ca.gov	Deloitte@40134756367890
Hstaff1_ContraCosta_V1_SIT@osi.ca.gov	Deloitte@40134756367890
Hsupervisor1_ContraCosta_V1_SIT@osi.ca.gov	Deloitte@40134756367890
Hstaff2_Fresno_V1_SIT@osi.ca.gov	Deloitte@401347563678901
HSupervisor2_Fresno_V1_SIT@osi.ca.gov	Deloitte@401347563678901
hworker458_fresno_v1SIT@osi.ca.gov	Deloitte@40134756367890
Hsupervisor458_fresno_V1SIT@osi.ca.gov	Deloitte@40134756367890
Hworker459_Fresno_V1SIT@OSI.ca.gov	Deloitte@40134756367890
HSupervisor459_Fresno_V1SIT@osi.ca.gov	Deloitte@40134756367890
Hsupervisor3_Placer_V1_SIT@osi.ca.gov	Deloitte@40134756367890
Hstaff4_Riverside_V1_SIT@osi.ca.gov	Deloitte@401347563678901
Hsupervisor4_Riverside_V1_SIT@osi.ca.gov	Deloitte@40134756367890
Hstaff_5_LosAngeles@osi.ca.gov	Deloitte@40134756367890
Hsupervisor_5_LosAngeles@osi.ca.gov	Deloitte@401347563678
Hstaff_10_Sacramento@osi.ca.gov	Cares@4013475636789
Hsupervisor_10_Sacramento@osi.ca.gov	Deloitte@40134756367890
Hstaff_9_Ventura@osi.ca.gov	Cares@4013475636789
Hsupervisor_9_Ventura@osi.ca.gov	Deloitte@40134756367890
Hstaff_8_Butte@osi.ca.gov	Cares@401347563678
Hsupervisor_8_Butte@osi.ca.gov	Cares@4013475636789
hstaff12_contracosta@osi.ca.gov	Deloitte@40134756367890
hotline_staff11_contracosta@osi.ca.gov	Cares@401347563678
Hstaff_6_Orange@osi.ca.gov	Deloitte@401347563678901
HSupervisor_6_Orange@osi.ca.gov	Cares@4013475636789
staff_7_Yolo@osi.ca.gov	Deloitte@4013475636789
Hsupervisor_7_Yolo@osi.ca.gov	Cares@40134756368
trailhead_staff1@osi.ca.gov	Cares@4013475636789
trailhead_staff3_V1SIT@osi.ca.gov	Deloitte@40134756367
trailhead_staffrfa@osi.ca.gov	Deloitte@40134756367
Trigger_User@osi.ca.gov	Deloitte@401347563678901
TitleIVE_Staff2@osi.ca.gov	Deloitte@40134756367891
TitleIVE_Staff1@osi.ca.gov	Deloitte@401347563678901
stateRO_staff@nomail.ca.gov	Deloitte@401347563678901
StateRO1@nomail.ca.gov	Deloitte@40134756367890
stateRO2@osi.ca.gov	Cares@401347563678
StateRO4@osi.ca.gov	Deloitte@40134756367890
HSupervisor11@osi.ca.gov	Deloitte@401347563678901
Hsupervisor22@osi.ca.gov	Deloitte@401347563678901
TitleIV_placementuser_State_V1SIT@osi.ca.gov	Deloitte@401347563678
Spl. Login with er worker perm- below	 
hwroker_erworker_contracosta_V1SIT@osi.ca.gov	Cares@401347563678
clericalworker400_fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
clericalsupervisor400_fresno_v1SIT@osi.ca.gov	Deloitte@401347563678901
clericalworkerstaff_fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
clerical_fresno_worker2_V1RFA@osi.ca.gov	Deloitte@401347563678901
Clericalsupervisorstaff_Fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
cdss_staff1@osi.ca.gov	Deloitte@401347563678901
cdss_staff2@osi.ca.gov	Deloitte@401347563678901
hsupervisor1_orange_v1_sit@osi.ca.gov	 
hstaff1_orange_v1_sit@osi.ca.gov	 
V1 SIT(Manual)	 
erworker1_fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
erworker2_fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
erworker3_placer_V1SIT@osi.ca.gov	Deloitte@401347563678901
erworker4_Placer_V1SIT@osi.ca.gov	Deloitte@401347563678901
erworker5_contracosta_V1SIT@osi.ca.gov 	Deloitte@40134756367890
erworker458_Contracosta_V1SIT@osi.ca.gov	Cares@40134756367
erworker459_contracosta_V1SIT@osi.ca.gov	Deloitte@401347563678901
ERworker460_Fresno_V1SIT@osi.ca.gov	Cares@4013475636
ersupervisor1_Fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
ersupervisor2_fresno_V1SIT@osi.ca.gov	Deloitte@401347563678901
ersupervisor3_Placer_V1SIT@osi.ca.gov	 
ersupervisor4_Placer_V1SIT@osi.ca.gov	Cares@4013475636789
ersupervisor5_contracost_V1SIT@osi.ca.gov	Cares@4013475636789
ersupervisor1_Placer_V1SIT@osi.ca.gov	Deloitte@4013475636789
ersupervisor459_Contracosta_V1SIT@osi.ca.gov	Cares@4013475636789
ersupervisor458_Contracosta_V1SIT@osi.ca.gov	Deloitte@401347563678901
ersupervisor460_Fresno_V1SIT@osi.ca.gov	Cares@4013475636
 	 
New users for CASE MGT./SUP.	 
cmworker_fresno_V1SIT@osi.ca.gov	Cares@4013475636791
CM_Supervisor_fresno@osi.ca.gov	Cares@4013475636791
cmmanager_fresno_V1SIT@osi.ca.gov	Cares@4013475636791
CMworker240_contracosta_V1SIT@osi.ca.gov	Cares@4013475636791
cmsupervisor240_Contracosta_V1SIT@osi.ca.gov	r
cmmanager240_contracosta_v1SIT@osi.ca.gov	Cares@4013475636791
cmworker432_Fresno_V1SIT@osi.ca.gov	Cares@4013475636791
cmsupervisor432_fresno_V1SIT@osi.ca.gov	Cares@4013475636791
cmmanager432_Fresno_V1SIT@OSI.ca.gov	Cares@4013475636791
cares400_worker_V1SIT@osi.ca.gov	 Cares@4013475636
Cares400_Supervisor_CCosta_V1SIT@osi.ca.gov	 Cares@4013475636
Recently Received from Laxmi- RECENTLY	 
User names	Password
hlworker_53calaveras@osi.ca.gov	Cares@401347563678
hlworker_50alameda@osi.ca.gov	Cares@401347563678
hlworker_52amador@osi.ca.gov	Deloitte@4013475636789
hlworker_51alpine@osi.ca.gov	Deloitte@4013475636789
hlworker_57Glenn@osi.ca.gov	Cares@401347563678
hlworker_60inyo@osi.ca.gov	Deloitte@4013475636789
hlworker_54colusa@osi.ca.gov	Deloitte@4013475636789
hlworker_59imperial@osi.ca.gov	Cares@401347563678
hlworker_61kern@osi.ca.gov	Cares@401347563678
hlworker_66mariposa@osi.ca.gov	Cares@401347563678
hlworker_58humboldt@osi.ca.gov	Cares@401347563678
hlworker_65marin@osi.ca.gov	Deloitte@4013475636789
hlworker_67mendocino@osi.ca.gov	Deloitte@40134756367
hlworker_64madera@osi.ca.gov	Deloitte@40134756367
hlworker_73nevada@osi.ca.gov	Cares@401347563678
hlworker_72napa@osi.ca.gov	Cares@401347563678
hlworker_68merced@osi.ca.gov	Cares@401347563678
hlworker_85sierra@osi.ca.gov	Deloitte@40134756367
hlworker_74plumas@osi.ca.gov	Deloitte@40134756367
hlworker_62kings@osi.ca.gov	Deloitte@40134756367
hlworker_87solano@osi.ca.gov	Cares@401347563678
hlworker_69modoc@osi.ca.gov	Deloitte@40134756367
hlworker_84shasta@osi.ca.gov	Cares@401347563678
hlworker_70mono@osi.ca.gov	Deloitte@40134756367
hlworker_88sonoma@osi.ca.gov	Cares@401347563678
hlworker_71monterey@osi.ca.gov	Cares@401347563678
hlworker_86siskiyou@osi.ca.gov	Deloitte@40134756367
hlworker_80sanluisobispo@osi.ca.gov	Cares@401347563678
hlworker_56eldorado@osi.ca.gov	Cares@401347563678
hlworker_63lake@osi.ca.gov	Cares@401347563678
hlworker_77sandiego@osi.ca.gov	Deloitte@40134756367
hlworker_82santabarbara@osi.ca.gov	Deloitte@40134756367
hlworker_79sanjoaquin@osi.ca.gov	Deloitte@40134756367
hlworker_78sanfrancisco@osi.ca.gov	Deloitte@4013475636789
hlworker_81sanmateo@osi.ca.gov	Deloitte@40134756367
hlworker_75sanbenito@osi.ca.gov	Cares@401347563678
hlworker_55delnorte@osi.ca.gov	Deloitte@40134756367
hlworker_76sanbernardino@osi.ca.gov	Deloitte@40134756367
hlworker_83santacruz@osi.ca.gov	Deloitte@40134756367
HLSupervisor_90Sutter@osi.ca.gov	Deloitte@4013475636789
HLSupervisor_91Tehama@osi.ca.gov	Deloitte@4013475636789
HLSupervisor_89Stanislaus@osi.ca.gov	Deloitte@40134756367
HLSupervisor_92Trinity@osi.ca.gov	Deloitte@40134756367
HLSupervisor_94Tuolumne@osi.ca.gov	Deloitte@40134756367
HLSupervisor_93Tulare@osi.ca.gov	Deloitte@40134756367
HLSupervisor_95Yuba@osi.ca.gov	Deloitte@40134756367
Hworker400_Yurok_V1SIT@osi.ca.gov	Deloitte@4013475636789
Hsupervisor400_yurok_V1SIT@osi.ca.gov	Deloitte@4013475636789
Hworker451_Karuk_V1SIT@osi.ca.gov	Deloitte@4013475636789
Hsupervsior451_Karuk_V1sit@osi.ca.gov	Deloitte@4013475636789
ersupervisor450_yurok_V1SIT@osi.ca.gov	Deloitte@4013475636789
erworker450_yurok_V1SIT@osi.ca.gov	Deloitte@4013475636789
Ersupervisor451_Karuk_V1SIT@osi.ca.gov	Deloitte@4013475636789
erworker451_karuk_V1SIT@osi.ca.gov	Deloitte@4013475636789
CW1_Placer1_V1_SIT@osi.ca.gov	Deloitte@401347563678901
